# EventCenter

Event Centar/client/EC.ClientApp/: App.config  App.xaml  App.xaml.cs  EC.ClientApp.csproj  EC.ClientApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Event Centar/client/EC.ClientApp/Helpers/Enums/: OblikStolaEnum.cs  Pol.cs
Event Centar/client/EC.ClientApp/Models/: Gost.cs  MapaSedenja.cs  Sto.cs
Event Centar/client/EC.ClientApp/Views/: DobrodosliView.xaml  DobrodosliView.xaml.cs  MainView.xaml  MainView.xaml.cs
Event Centar/server/src/: EC.WebApi.sln
Event Centar/server/src/EC.Core/: EC.Core.csproj
Event Centar/server/src/EC.Domain/: EC.Domain.csproj
Event Centar/server/src/EC.Domain/Data/Models/: Dogadjaj.cs  EventCenter.cs  Gost.cs  MapaSedenja.cs  Rezervacija.cs  Sto.cs  Stolica.cs  Totem.cs
Event Centar/server/src/EC.Domain/Enums/: EventStatus.cs  OblikStola.cs
Event Centar/server/src/EC.Domain/Templates/: TemplateStola.cs  TemplateStolice.cs
Event Centar/server/src/EC.Infrastructure/: EC.Infrastructure.csproj
Event Centar/server/src/EC.Infrastructure/DbContext/: EcDbContext.cs
Event Centar/server/src/EC.Infrastructure/Migrations/: 20251218105240_InitialMigration.Designer.cs  20251218105240_InitialMigration.cs  EcDbContextModelSnapshot.cs
Event Centar/server/src/EC.WebApi/: EC.WebApi.csproj  EC.WebApi.http  EC.WebApi.sln  Program.cs  appsettings.json
Event Centar/server/src/EC.WebApi/Controllers/: ECController.cs
Event Centar/server/src/EC.WebApi/Properties/: launchSettings.json
