<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\PlayfairDisplay-Italic-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\PlayfairDisplay-VariableFont_wght.ttf" />
    <None Remove="Assets\Images\CrownePlaza.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.22" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\PlayfairDisplay-Italic-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\PlayfairDisplay-VariableFont_wght.ttf" />
    <Resource Include="Assets\Images\CrownePlaza.png" />
  </ItemGroup>

</Project>
